APP_NAME="mutlimodal-ai-app"
APP_VERSION="0.1"

MONGODB_URL=
MONGODB_DATABASE=

MAX_VIDEO_SIZE_MB=

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"